{
  "name": "vue3-ts-vite-starter-template",
  "description": "Vue.js 3 TypeScript / Vite starter template with Pinia, Vue Router, Tailwind and more.",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "repository": "https://github.com/kouts/vue3-ts-vite-starter-template",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-preview": "vite build && vite preview",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint-fix": "eslint --fix \"**/*.{vue,ts,js}\"",
    "test:unit": "vitest",
    "test:unit-nowatch": "vitest run",
    "test:unit-coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit",
    "knip": "knip",
    "quality": "pnpm run knip && pnpm run lint && pnpm run typecheck && pnpm run test:unit-nowatch && pnpm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "^8.0.0",
    "@kouts/eslint-config": "^3.1.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/compiler-sfc": "^3.5.40",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "knip": "^6.31.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.102.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-router-mock": "^2.0.2",
    "vue-tsc": "^3.3.9"
  }
}
